# Configuration file

world {
    # Max /rtp distance
    D:rtp_max_distance=2500.0

    # Min /rtp distance
    D:rtp_min_distance=500.0

    # Max tries /rtp does before failure.
    I:rtp_max_tries=200
}
